# addressBook

./: README.md  nbactions.xml  pom.xml
src/main/java/com/addressBook/: AdressBookApplication.java  Application.java
src/main/java/com/addressBook/DAO/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/addressBook/controller/: RestControllerAddressBook.java
src/main/java/com/addressBook/entity/: City.java  Organization.java  People.java  Person.java
src/main/java/com/addressBook/service/: Service.java  ServiceAddressBook.java  ServiceAddressBookImpl.java  ServiceImpl.java
src/main/java/com/phoneBook/: Application.java
src/main/java/com/phoneBook/DAO/: CityDAO.java  CityDAOImpl.java  OrganizationDAO.java  OrganizationDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/phoneBook/IOData/: ExcelReader.java  LoadingIntoDatabase.java  LoadingIntoDatabaseCity.java
src/main/java/com/phoneBook/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/phoneBook/controller/: AdminController.java  RegistrationController.java  RestControllerPhoneBook.java  RestControllerPhoneBookAdmin.java  RestControllerSecurity.java  WebInitializer.java
src/main/java/com/phoneBook/entity/: City.java  Organization.java  Person.java  Role.java  User.java
src/main/java/com/phoneBook/service/: ServicePhoneBook.java  ServicePhoneBookImpl.java  UserService.java
src/main/java/com/phoneBook/ssecurityConfiguration/: MvcConfig.java  SecurityConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/files/: Region_city.xlsx
src/main/resources/templates/: addPerson.html  home.html  login.html  showAllPersonsView.html  showAllPersonsView.jsp
src/main/webapp/WEB-INF/jsp/: admin.jsp  authorization.jsp  news.jsp  personalDetails.jsp  showAllPersonsView.jsp  showAllPersonsViewForAdmin.jsp
src/test/java/com/adressBook/restAPI/: AdressBookApplicationTests.java
