spring.datasource.url = jdbc:oracle:thin:@localhost:1521:oracle?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
upload.path = img

