<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

            <style>
                a {
                    text-decoration: none;
                    color: black;
                }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>   /* split the screen in half */
                    body {
                        background-image: url(/img/top.jpg);
                        font-family: Arial;
                        color: black;
                    }

                    .split {

                        height: 100%;
                        width: 50%;
                        position: fixed;
                        z-index: 1;
                        top: 10%;
                        overflow-x: hidden;
                        padding-top: 20px;
                    }

                    .left {
                        background-color: white;
                        left: 0;
                    }

                    .right {
                        background-color: white;
                        right: 0;
                    }
                    .centered img {
                        width: 150px;
                        border-radius: 50%;
                    }
                </style>
                <style>
                    .fig {
                        text-align: center; /* center alignment */
                    }
                </style>
                </head>
                <body>

                    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
                        <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
                            <img th:src="@{/img/phoneBook.png}" width="50" height="50" &nbsp><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
                            <span class="fs-4">Телефонная книга</span>
                        </a>

                        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto" method ="get" >
                            
                            <a  class="me-3 py-2 text-dark text-decoration-none" href="/login" ><img th:src="@{/img/add.png}" width="20" height="20" &nbsp> Добавить запись</a>
                            <a class="me-3 py-2 text-dark text-decoration-none" href="/login" ><img th:src="@{/img/sign.png}" width="20" height="20" &nbsp>Вход/Авторизация</a>
                        </nav>
                    </div>


                    <div class="split left">

                        <table WIDТН=50% class="table table-hover">

                            <thead class="thead-dark">
                                <tr>

                                    <th scope="col">#</th>
                                    <th scope="col">Город</th>
                                    <th scope="col">Фамилия</th>
                                    <th scope="col">Имя</th>
                                    <th scope="col">Отчество</th>
                                    <th scope="col">Телефон</th>
                                    <th scope="col">Почта</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each ="row,iterStat :${persons}" >
                                    <th th:utext="${iterStat.getIndex()+1}"></th>
                                    <td><a  href="/api/persons/${row.id}" th:utext="${row.city}"></a></td>
                                    <td> <a th:href="@{persons/{id}(id=${row.id})}" th:utext="${row.surname}"></a></td>
                                    <td><a th:href="@{persons/{id}(id=${row.id})}" th:utext="${row.name}"></a></td>
                                    <td><a th:href="@{persons/{id}(id=${row.id})}" th:utext="${row.patronymic}"></a></td>
                                    <td><a th:href="@{persons/{id}(id=${row.id})}" th:utext="${row.phone}"></a></td>
                                    <td><a th:href="@{persons/{id}(id=${row.id})}" th:utext="${row.email}"></a></td>  
                                </tr>

                            </tbody>
                        </table>

                    </div>
                    <div class="split right">
                        <div class="centered">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12" style="padding: 0;">
                                        <div class="position-absolute text-left" style="top: 40%; left: 0; right: 0; transform: translateY(-50%);">
                                            <p class="fig"><img th:src="(${person.photo}==null)?(@{/img/directory.jpg}):@{'/img/'+${person.photo}+'.jpg'}" /></p>
                                            <p th:text="'Имя: '+(${person.name}==null ? '':${person.name})"></p>
                                            <p th:text="'Фамилия: '+(${person.surname}==null ? '':${person.surname})"></p>
                                            <p th:text="'Отчество: '+(${person.patronymic}==null ? '':${person.patronymic})"></p>
                                            <p th:text="'Регион: '+(${person.city.region}==null ? '':${person.city.region})"></p>
                                            <p th:text="'Город: '+(${person.city.nameCity}==null ? '':${person.city.nameCity})"></p>
                                            <p th:text="'Организация: '+(${person.organization}==null ? '':${person.organization.name})"></p>
                                            <p th:text="'Телефон: '+(${person.phone}==null ? '':${person.phone})"></p>
                                            <p th:text="'Почта: '+(${person.email}==null ? '':${person.email})"></p>
                                            <p th:text="'Комментарий: '+(${person.comments}==null ? '':${person.comments})"> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>

                </body>
                </html>
